# ShopNowMicroservices

./: README.md  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/shopnow/config/: MicroserviceConfigApplication.java
microservice-config/src/test/java/com/shopnow/config/: MicroserviceConfigApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/shopnow/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-eureka/src/test/java/com/shopnow/eureka/: MicroserviceEurekaApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/shopnow/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/test/java/com/shopnow/gateway/: MicroserviceGatewayApplicationTests.java
microservice-product/: docker-compose.yml  pom.xml
microservice-product/src/main/java/com/shopnow/product/: MicroserviceProductApplication.java
microservice-product/src/main/java/com/shopnow/product/config/: ModelMapperConfig.java  MongoConfig.java
microservice-product/src/main/java/com/shopnow/product/controller/: ProductController.java  ProductControllerAdvice.java
microservice-product/src/main/java/com/shopnow/product/exception/: ResourceNotFoundException.java
microservice-product/src/main/java/com/shopnow/product/mapper/: ProductMapper.java
microservice-product/src/main/java/com/shopnow/product/model/dto/: ErrorResponse.java  ProductRequestDto.java  ProductResponseDto.java
microservice-product/src/main/java/com/shopnow/product/model/entity/: Product.java
microservice-product/src/main/java/com/shopnow/product/repository/: ProductRepository.java
microservice-product/src/main/java/com/shopnow/product/service/: ProductService.java
microservice-product/src/main/java/com/shopnow/product/util/: ErrorCatalog.java
microservice-product/src/main/resources/: application.yml
microservice-product/src/test/java/com/shopnow/product/: MicroserviceProductApplicationTests.java
microservice-user/: docker-compose.yml  pom.xml
microservice-user/src/main/java/com/shopnow/user/: MicroserviceUserApplication.java
microservice-user/src/main/java/com/shopnow/user/config/: ModelMapperConfig.java  PreloadDatabase.java  SecurityConfig.java
microservice-user/src/main/java/com/shopnow/user/controller/: UserController.java
microservice-user/src/main/java/com/shopnow/user/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservice-user/src/main/java/com/shopnow/user/mapper/: UserMapper.java
microservice-user/src/main/java/com/shopnow/user/model/: RoleEnum.java
microservice-user/src/main/java/com/shopnow/user/model/dto/: ErrorResponseDto.java  UserRequestDto.java  UserResponseDto.java
microservice-user/src/main/java/com/shopnow/user/model/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
microservice-user/src/main/java/com/shopnow/user/repository/: UserRepository.java
microservice-user/src/main/java/com/shopnow/user/service/: UserDetailServiceImpl.java  UserService.java
microservice-user/src/main/java/com/shopnow/user/utils/: JwtUtils.java  ServiceUtils.java
microservice-user/src/main/resources/: application.yml
microservice-user/src/test/java/com/shopnow/user/: MicroserviceUserApplicationTests.java
